
.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-column-gap: 0em; /* (1em) */
  background: aliceblue;
}
.main {
  grid-column: 2/3;
  background: lightcoral;
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.main div {
  padding-top: 30px;
  grid-row: 2/9;
}

.top {
  grid-column: 2/3;
  background: white;
  margin-top: -32px;
  padding-bottom: 55px;
}

@media only screen and (max-width: 630px) {
  .container {
    grid-template-columns: auto;
  }

  .main {
    grid-column: 1;
    padding: 15px;
  }

  .top {
    grid-column: 1;
    background: aliceblue;
  }


}
.menu{
    grid-row: 1/9;
    background: aliceblue;
}

}
.banner {
    position: absolute;
    bottom: 740px;
    left: 320px;
}