* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h2 {
  font-family: Garamond, sans-serif;
  display: block;
  text-align: center;
  font-size: 180%;
  margin-bottom: -16px;
  padding-bottom: 10px;
  border-bottom: 3px solid black;
}



.contact h4 {
  margin: 0;
  padding: 0px;
}

.logo center a {
  cursor: default;
}

.logo a img {
  vertical-align: middle;
  border-radius: 100%;
  cursor: pointer;
  padding-top: 20px;
}

.logo img:hover {
  filter: brightness(115%);
}

.top h1 {
  font-size: calc(40px + 2vw);
  font-family: Garamond, sans-serif;
  text-align: center;
  margin: 60px 60px 0px 60px;
}

.staff {
  display: flex;
  margin: 25px 70px;
  justify-content: space-around;
  color: black;
  font-family: Garamond, sans-serif;
  display: flex;
  justify-content: space-around;
}

.member {
  flex-basis: 250px;
}

.profile-image {
  height: 250px;
  width: auto;
  border-radius: 50%;
  transition: 200ms;
  filter: brightness(90%);
  border: 2px solid black;
}

.member:hover .profile-image {
  filter: brightness(100%);
}

.member-name {
  margin-top: 30px;
  font-size: 32px;
  margin-bottom: 8px;
  padding-left: 0px;
}

.staff h5 {
  font-size: 15px;
  letter-spacing: 2px;
  margin: 0;
  color: #242424;
  padding-left: 0px;
}

.member p {
  margin-top: 15px;
  line-height: 23px;
  padding: 0;
  padding-left: 0px;
}

@media only screen and (min-width: 1150px) {
  .member-name {
    padding-left: 20px;
  }

  .staff h5 {
    padding-left: 20px;
  }

  .member p {
    padding-left: 20px;
  }
}

.contact ul {
  padding-inline-start: 20px;
}

@media only screen and (max-width: 1150px) {
  .staff {
    flex-direction: column;
  }

  .member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .member p {
    text-align: center;
    margin: 20px 60px 70px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 832px) {
  .top h1 {
    /* font-size: 350%; */
    text-align: center;
    margin: 60px 20px 0px 20px;
  }
}

@media only screen and (max-width: 452px) {
  .staff {
    margin: 35px 0px;
  }
}

@media only screen and (max-width: 630px) {
  * {
    margin: 0;
    padding: 0;
  }

  h2 {
    color: transparent;
    cursor: default;
  }
}

.blink {
  width: calc(fit-content + 20px);

  height: fit-content;
  padding-right: 10px;
  padding-left: 10px;
  background-color: aliceblue;
  border-radius: 10px;
}

ul:target .blink {
  animation: blink 3s linear;
}

@-webkit-keyframes blink {
   0% {
    background-color: aliceblue;
  }

  50% {
    background-color: rgba(0, 128, 0, 0.548);
  }

  100% {
    background-color: aliceblue;
  }
}

@keyframes blink {
  0% {
    background-color: aliceblue;
  }

  50% {
    background-color: rgba(0, 128, 0, 0.548);
  }

  100% {
    background-color: aliceblue;
  }
}

/* Skal plasseres i riktig css.folder til slutt */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-column-gap: 0em; /* (1em) */
  background: aliceblue;
  grid-template-rows: 234px;
}

.border {
  border-top: 3px solid black;
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  background: white;
  /* margin-top: -32px; */
  /* border-bottom: 3px solid black; */
  padding-bottom: 55px;
  height: 234px;
}

.main {
  grid-column: 2/3;
  background: lightcoral;
  padding-top: 30px;
}

.main div {
  padding-top: 30px;
  grid-row: 2/9;
}

.contact {
  grid-row: 3/3;
  padding: 30px 20px;
  padding-right: 0px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  letter-spacing: 1px;
}

@media only screen and (max-width: 630px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 292px;
  }

  .main {
    grid-column: 1;
    padding: 15px;
  }

  .top {
    grid-column: 1;
    padding: 0;
    height: 180px;
  }

  .menu {
    grid-row: 1;
  }

  .contact {
    grid-column: 1;
    grid-row: 4;
    margin: 20px;
    padding: 30px 30px;
    line-height: 30px;
    justify-content: space-evenly;
  }

  .contact ul {
    padding-inline-end: 20px
  }

  .contact h4 {
    margin: 0;
    padding: 8px;
  }
}

/* navbar css */

.active {
  color: black;
  background-color: rgba(135, 206, 250, 0.541);
  text-decoration: none;
  font-weight: bold;
}

ul.menu {
  background-position: fixed;
  padding: 0;
  background-color: white;
}

li {
  display: block;
  text-align: center;
  list-style-type: none;
  padding: 4px;
}

li a {
  font-family: Garamond, sans-serif;
  display: block;
  color: black;
  text-decoration: none;
  padding: 15px;
  font-size: 125%;
}

li a:hover {
  text-decoration: none;
  text-decoration-color: black;
  font-weight: bold;
  background-color: lightgray;
}

li a.active:hover {
  background-color: rgba(135, 206, 250, 0.541);
  font-weight: bold;
}

li a:active {
  color: black;
  background-color: lightskyblue;
}

@media only screen and (max-width: 630px) {

  .top {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top h1 {
    margin: 0;
    padding: 0px 20px
  }

  .active {
    margin-top: 0px;
    font-weight: bold;
  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;

    position: sticky;
  }

  li {
    float: left;
    padding: 0px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
  }

  li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 25px 0px;
    margin-bottom: -0.5px;
    text-decoration: none;
    border: 2px solid black;
  }

  li a:hover {
    color: black;
    font-weight: normal;
  }

  ul.menu {
    display: flex;
    flex-direction: row;
  }

  .menu ul li {
    width: 100%;
    text-align: center;
  }

  .menu ul li a {
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-left: none;
  }
}

/*  */
/*  */
.emptyrow {
  margin: 0px;
  padding: 0px;
  grid-row: 2;
  background-color: black;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 3px;
}

.logo {
  grid-column: 1;
  grid-row: 1;
}

.menu {
  grid-column: 1;
  grid-row: 3;
}

.menu ul {
  margin: 0;
}

.contact {
  grid-column: 2;
  grid-row: 4;
}

.main {
  grid-column: 2;
  grid-row: 3;
}

@media only screen and (max-width: 630px) {
  .container {
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    grid-column-gap: 1em
    
  }
  
  .menu {
    grid-row: 2;
    grid-column: 1;
    width: calc(100vw - 12px);
  }

  .top {
    grid-row: 3;
    display: flex;
    justify-content: center;
  }

  .emptyrow {
    grid-column-end: 1;
    grid-column: 1;
    grid-row: 4;
  }

  .main {
    grid-row: 5;
    grid-column: 1;
  }

  .contact {
    grid-row: 6;
    grid-column: 1;
  }

}